<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oussama test html </title>
</head>
<body>
    <section><h1 style="color:red ;">nom prénom : oussama saadaoui</h1> <div><button style="color:darkred">portefolio</button></div> 
        <br>
    presentation:<p>je suis un ingenieur motive qui prefere le travaile collective qui a un grand passience pour complete cest tache qui gere le stress avec la voulante</p>
    </section>
    
    <br>
    <section>
        <h1>skils</h1>
        <style>
            .all-cfao afo {
              margin: 0;
              padding: 5px;
              background-color: rgb(211, 211, 211);
            }
            
            .all-cfao > h1, .catia {
              margin: 10px;
              padding: 5px;
            }
            
            .solidworks {
              background: rgb(124, 43, 43);
            }
            
            .topsolide > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            </style>
            </head>
            <body>
            
            <article class="cfao">
              <h1>cfao</h1>
              <article class="cfao">
                <h2>catia</h2>
  
              </article>
              <article class="cfao">
                <h2>solidworks</h2>
        
              </article>
              <article class="cfao">
                <h2>top solide</h2>
                
              </article>
            </article>
            <br>
            <img src="image/téléchargement.png" alt="logo">
            <br>
            <style>
                body {
                  background-image: url(image/images\ \(1\).png);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                }
                </style>
                <br>
                <video width="400" controls>
                    <source src="video/mov_bbb.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>
                  
                  <p>
                  Video courtesy of 
                  <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
                  </p>
                  <form action="/action_page.php">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="password">mdp:</label><br>
                    <input type="password" id="password" name="password">
                    <br>
                    <input type="submit" value="Submit">
                  </form>
            
            </body>
    </section>
 
    
</body>
</html>